<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- main css -->
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/icons.css" />
    <link rel="stylesheet" href="css/devicons.css" />

    <!-- fonts  -->
    <link rel="stylesheet" href="css/all.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
    <title>Ayushman Bedi</title>
  </head>
  <body id="page-top">
    <nav
      class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top"
      id="sideNav"
    >
      <a class="navbar-brand" href="#page-top">
        <!-- <span class="d-block d-lg-none">Start Bootstrap</span> -->
        <div class="d-block d-lg-none"></div>
        <div class="d-none d-lg-block">
          <div class="col">
            <div class="row text-center">
              <img
                class="img-fluid img-profile rounded-circle mx-auto mb-2"
                src="img/profile1.jpg"
                alt=""
              />
            </div>
            <div class="icons justify-content-around flex-wrap">
              <a class="text-center text-light"> </a>
              
              <a href="https://www.linkedin.com/in/ayushmanbedi/" target="blank"
                ><i
                  class="fa fa-linkedin-square "
                  style="font-size:25px text-light"
                  aria-hidden="true"
                ></i
                >  </a
              >
              
              <a href="https://github.com/ayushmanbedi" target="blank"
                ><i
                  class="fa fa-github"
                  style="font-size:10px text-light"
                  aria-hidden="true"
                >  </i
                ></a
              >
              <a href="mailto:ezioayushman123@gmail.com" target="_data"
                ><i
                  class="fa fa-envelope"
                  style="font-size:10px text-light"
                  aria-hidden="true"
                >  </i
              ></a>
              <a href="https://drive.google.com/file/d/1loXxlLBXD5OdhS24VbRH1MG2ZusWJ36d/view?usp=drivesdk" target="blank" alt="resume"
                ><i
                  class="fa fa-book"
                  style="font-size:10px text-light"
                  aria-hidden="true" 
                >
                  </i
                ></a
              >
            
            </div>
            
          </div>
        </div>
      </a>
      <hr class="my-2" />
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
          
          
        <ul class="navbar-nav">
            
          <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="#experience">Experience</a>
            
          </li>
          
          <li class="nav-item">
              <a class="nav-link" href="#projects">Projects</a>
            </li>
          
          <li class="nav-item">
            <a class="nav-link" href="#skills">Skills</a>
          </li>
          
        </ul>
        
      </div>
    </nav>
    <!-- body -->
    <div class="bg-img"></div>
    <div class="container-fluid p-0">
        <br id="about"/>
<div class="d-none d-lg-block"></div>
<div class="d-block d-lg-none"><br/></div>
        <section class="body-text p-3 p-lg-5 d-flex d-column" >
          <div class="my-auto">
            
            <h1 class="text-w heading text-capitalize">AYUSHMAN<br/>
              <span class="text-b text-capitalize">BEDI</span>
            </h1>
            <div class="mb-5 text-w"><h5>ROBOTICS | CODING ENTHUSIAST | WEB DEVELOPER</h5>
<br/>
              <!-- Intro -->
              <p class="">I am an under grad student from Thapar University, Patiala, pursuing a Bachelor's degree in Mechatronics Engineering.</p>
              
              <br/>
<div class="v embed-responsive embed-responsive-1by1">
  <iframe class="embed-responsive-item" src="img/Gyro controller.mp4" loop="1" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
</div>
              <!-- end of intro -->
              
              <hr class="my-4" id="experience">
              
              <div class="d-none d-lg-block"></div>
        <div class="d-block d-lg-none"><br/></div>
              <!-- Experience -->
              <section class="body-text d-flex mx-auto p-3 p-lg-5 d-column">
                  <div class="sub-head my-auto" >
                    <h1 class="mb-0 text-primary">
                      EXPERIENCE
                    </h1>
                  
                  <br/>
                  <div class="lists d-flex mx-auto p-3 p-lg-5 d-column">
                      <div class="sub-list">
                        <h4 class="text-capitalize">MARKETING & TECH <br/>
                          HEAD (ex-bo)</h4><span ><h6>(March 2021 - Present)</h6></span>
                        <p class="sub-list-info">MARS SOCIETY, <br/>TIET</p>
                        <p>Mechatronics and Robotics Society.
                          <br/>
Mentored students about Robotics and its relationship with software programs (IOT-Arduino, Raspberry Pi).
<br/>
Lead projects mentioned above and contributed my coding skills (Arduino, Java gyro simulation).
</p>
                      </div><br/><div class="sub-list">
<h4 class="text-capitalize">INTERNSHALA'S CAMPUS AMBASSADOR</h4>
<span><h6>(November 2020 - January 2021)</h6></span>
<p class="sub-list-info">INTERNSHALA STUDENT PARTNER,<br/>INTERNSHALA</p>
<p>Internshala gave me an opportunity to be an ISP which gave me a working experience under the company with very social interactive programs.</p>
                      </div>
                      
                      
                      <div class="sub-list">
                        <h4 class="text-capitalize">Professional <br/>
                          Dancer</h4><span ><h6>August 2019 - PRESENT</h6></span>
                        <p class="sub-list-info">NOX Dance Society, <br/>TIET</p>
                        <p>“Persistence. Perfection. Patience. Power. Prioritize your passion. It keeps you sane.” - Criss Jami, Killosophy
                          <br/>
NOX has always been like my family,  where I developed most of my personality.
</p>
                      </div>
                  </div>
                  </div>
                  
                </section>
              <!-- end of experience -->
              <br/>
              <br/>
              <br/>
              <br/>
              <br/>
              <br/>
              <br/>
              <hr class="my-4"id="projects">
              <!-- <div class="d-none d-lg-block"></div>
        <div class="d-block d-lg-none"><br/></div> -->
              
              <!-- Projects -->
              <section class="body-text d-flex mx-auto p-3 p-lg-5 d-column">
                  <div class="sub-head my-auto">
                    <h1 class="mb-0 text-primary">
                      PROJECTS
                    </h1>
                  
                  <br/>
                  <div class="lists d-flex">
                      
                        <ul class="text-capitalize">
                          <li class="">
                            <p class="">Gyro Controller <a href=" " target="blank">[Simulation Video]</a></p>
                          </li>
                          <br/>
                          <li class="">
                            <p class="">SkyLark Drone <a class="sub-list-info" href="https://github.com/mars-tu/SkyLark" target="blank">[Source Code]</a></p></li>
                          <br/>
                          <li class="">
                            <p class="">MI-4 <a class="sub-list-info" href="https://github.com/mars-tu/MI-4" target="blank">[Source Code]</a></p>
                          </li>
                          <br/>
                          <li class="">
                            <p class="">GRANDMA'S BAKERY <a class="sub-list-info" href="https://ayushmanbedi.github.io/Grandma-s-Bakery/" target="blank">website</a></p>
                          </li>
                          <br/>
                        </ul> <br/>
                      </div>
                  </div>
                </section>
              <!-- end of projects -->
              
              <br/>
              <br/>
              <br/>
              <br/>
              <br/>
              
              <hr class="my-4" id="skills">
              <div class="d-none d-lg-block"></div>
        <div class="d-block d-lg-none"><br/></div>
              <!-- skills -->
              <section class="body-text mx-auto p-3 p-lg-5 d-flex d-column">
                  <div class="sub-head my-auto" >
                    <h1 class="mb-0 text-primary">
                      SKILLS
                    </h1>
                  <br/>
                  <div class="lists">
                      <ul class="">
                        <li>
                        <ul class="">
  Proficient in :
  <li>C++</li>
  <li>Python</li>
  <li>Arduino</li>
                        </ul></li>
                        <br/>
                        <li>
                        <ul class="">
                          Worked on :
                          <li>HTML</li>
                          <li>CSS</li>
                          <li>JavaScript</li>
                          <li>C</li>
                          <li>Python(OpenCV)</li>
                          </ul>
                        </li>
                        <br/>
                          <li>
                          <ul class="">
                          
                          Fluent knowledge of : 
                          <li>Data Structures and Algorithms</li>
                          <li>OpenCV</li>
                          <li>Robotics</li>
                            </ul>
                          </li>
                          <br/><li>

                            <ul class="">
                          Excellent :
                          <li>Mentorship skills</li>
                          <li>Leadership skills</li>
                          <li>Creativity skills</li>
                              </ul>
                              </li>
                      </ul>
                  </div>
                </section>
              <!-- end of skills -->
              <br/>
              <br/>
              <!-- footer -->
              <div class="d-none d-lg-block"></div>
        <div class="d-block d-lg-none">
              <footer>
                <div class="container-fluid">
                    <div class="icons justify-content-around flex-wrap">
                        <a class="text-center text-light"> </a>
                        
                        <a href="https://www.linkedin.com/in/ayushmanbedi/" target="blank"
                          ><i
                            class="fa fa-linkedin-square "
                            style="font-size:25px text-light"
                            aria-hidden="true"
                          ></i
                          >  </a
                        >
                        
                        <a href="https://github.com/ayushmanbedi" target="blank"
                          ><i
                            class="fa fa-github"
                            style="font-size:10px text-light"
                            aria-hidden="true"
                          >  </i
                          ></a
                        >
                        <a href="mailto:ezioayushman123@gmail.com" target="_data"
                          ><i
                            class="fa fa-envelope"
                            style="font-size:10px text-light"
                            aria-hidden="true"
                          >  </i
                        ></a>
                        <a href="https://drive.google.com/file/d/1loXxlLBXD5OdhS24VbRH1MG2ZusWJ36d/view?usp=drivesdk" target="blank" alt="resume"
                          ><i
                            class="fa fa-book"
                            style="font-size:10px text-light"
                            aria-hidden="true" 
                          >
                            </i
                          ></a
                        >
                      
                      </div>
                </div>


              </footer>
              </div>
              <!-- end of content -->
              <!-- js linked -->
    <script src="js/jq.js"></script>
    <script src="js/script.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
